# MultiplatformInstaller

./: AnalysisReport.sarif  MultiplatformDownloader.styles.css  MultiplatformInstaller.sln  index.html  microk8sWinHub.sln  upgrade-assistant.clef
.github/workflows/: gh-pages.yml
Mikrok8s/: Program.cs  _Imports.razor
Mikrok8s/Data/: WeatherForecast.cs  WeatherForecastService.cs
Mikrok8s/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Mikrok8s/Properties/: launchSettings.json
Mikrok8s/Shared/: MainLayout.razor  NavMenu.razor
Mikrok8s/wwwroot/css/: site.css
MultiplatformDownloader/: MultiplatformDownloader.csproj  Program.cs  _Imports.razor
MultiplatformDownloader/.github/workflows/: gh-pages.yml
MultiplatformDownloader/Pages/: Index.razor
MultiplatformDownloader/Properties/: launchSettings.json
MultiplatformDownloader/wwwroot/: index.html
MultiplatformInstaller/: Commons.cs  MultipassInstance.cs  MultiplatformInstaller.csproj  OperatingSystem.cs  Program.cs  microk8sWinHub.csproj  microk8sWinHub.csproj.old
MultiplatformInstaller/Installers/: IInstaller.cs  LinuxInstaller.cs  WindowsInstaller.cs
_framework/: Microsoft.AspNetCore.Components.dll.br  MultiplatformDownloader.dll.br  Octokit.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
